In [6]:
import os

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
for csv_file in os.listdir('data'):
    print(csv_file)

avk_hackathon_data_account_x_balance.csv
avk_hackathon_data_party_products.csv
avk_hackathon_data_party_x_socdem.csv
avk_hackathon_data_story_logs.csv
avk_hackathon_data_story_texts.csv
avk_hackathon_data_test_transactions.csv
avk_hackathon_data_train_transactions.csv

In [9]:
for csv_file in os.listdir('data'):
    old_path = os.path.join('data', csv_file)
    df = pd.read_csv(old_path)
    new_name = csv_file.split('_')[-1]

    # os.rename(old_path, os.path.join('data', new_name))
    
    print(f'File name: {new_name}\nDataset columns - {len(df.columns)}: {df.columns}\n')

File name: balance.csv
Dataset columns - 5: Index(['party_rk', 'account_rk', 'prev_month', 'cur_month', 'balance_chng'], dtype='object')

File name: products.csv
Dataset columns - 8: Index(['party_rk', 'product1', 'product2', 'product3', 'product4', 'product5',
       'product6', 'product7'],
      dtype='object')

File name: socdem.csv
Dataset columns - 6: Index(['party_rk', 'gender_cd', 'age', 'marital_status_desc', 'children_cnt',
       'region_flg'],
      dtype='object')

File name: logs.csv
Dataset columns - 5: Index(['party_rk', 'date_time', 'story_id', 'category', 'event'], dtype='object')

File name: texts.csv
Dataset columns - 3: Index(['story_id', 'name', 'story_text'], dtype='object')

File name: transactions.csv
Dataset columns - 10: Index(['party_rk', 'account_rk', 'financial_account_type_cd',
       'transaction_dttm', 'transaction_type_desc', 'transaction_amt_rur',
       'merchant_rk', 'merchant_type', 'merchant_group_rk', 'category'],
      dtype='object')

File name: transactions.csv
Dataset columns - 10: Index(['party_rk', 'account_rk', 'financial_account_type_cd',
       'transaction_dttm', 'transaction_type_desc', 'transaction_amt_rur',
       'merchant_rk', 'merchant_type', 'merchant_group_rk', 'category'],
      dtype='object')

In [16]:
df.head()

,party_rk,account_rk,financial_account_type_cd,transaction_dttm,transaction_type_desc,transaction_amt_rur,merchant_rk,merchant_type,merchant_group_rk,category
0,20337,19666,1,2019-01-01,Покупка,84.00,88676.0,348.0,NaN,Сувениры
1,63404,72991,1,2019-01-01,Покупка,410.00,887248.0,330.0,725.0,Фаст Фуд
2,24789,23517,2,2019-01-01,Покупка,701.44,830014.0,291.0,NaN,Супермаркеты
3,57970,64838,2,2019-01-01,Покупка,6203.70,363834.0,278.0,454.0,Дом/Ремонт
4,12232,11591,2,2019-01-01,Покупка,734.53,85919.0,286.0,878.0,Супермаркеты

In [18]:
df['transaction_type_desc'].unique()

array(['Покупка', 'Оплата услуг', 'Платеж', 'Снятие наличных'],
      dtype=object)

In [25]:
df['category'].value_counts()

Супермаркеты          3938925
Фаст Фуд              1007549
Транспорт              839906
Финансовые услуги      787258
Разные товары          531127
Рестораны              401255
Топливо                398397
Аптеки                 311316
Наличные               271948
Дом/Ремонт             268370
Одежда/Обувь           255282
Красота                110076
Сервисные услуги       100588
Развлечения            100322
Связь/Телеком           96478
Автоуслуги              88739
Медицинские услуги      56868
НКО                     56458
Музыка                  54557
Госсборы                50377
Кино                    43165
Аренда авто             39967
Книги                   37376
Спорттовары             35619
Животные                34606
Ж/д билеты              30980
Авиабилеты              30293
Цветы                   29304
Отели                   29273
Частные услуги          24436
Сувениры                16465
Образование              9008
Турагентства             6582
Duty Free                6107
Фото/Видео               5751
Искусство                1872
Name: category, dtype: int64

In [29]:
acconut_x_balance = pd.read_csv(os.path.join('data', 'avk_hackathon_data_account_x_balance.csv'))
acconut_x_balance.head()

   party_rk  account_rk  prev_month   cur_month  balance_chng
0     51607       55309  2018-12-31  2019-01-31       15000.0
1     59074       70471  2018-12-31  2019-01-31           0.0
2     33941       33065  2018-12-31  2019-01-31      -15000.0
3      9336        8611  2018-12-31  2019-01-31      -50000.0
4     13958        8421  2018-12-31  2019-01-31      -20000.0

In [37]:
avk_hackathon_data_party_products = pd.read_csv(os.path.join('data', 'avk_hackathon_data_party_products.csv'))
avk_hackathon_data_party_products.head()

,party_rk,product1,product2,product3,product4,product5,product6,product7
0,74874,1,1,0,0,0,0,0
1,83618,0,0,1,1,1,0,0
2,73766,0,0,0,1,1,0,0
3,60218,0,1,0,0,0,0,0
4,47253,0,0,0,1,1,0,0

In [38]:
avk_hackathon_data_party_x_socdem = pd.read_csv(os.path.join('data', 'avk_hackathon_data_party_x_socdem.csv'))
avk_hackathon_data_party_x_socdem.head()

   party_rk gender_cd   age marital_status_desc  children_cnt  region_flg
0     61243         F  70.0                 NaN             0           0
1     66535         F  25.0                 NaN             0           0
2     83721         M  55.0       Женат/замужем             0           0
3     88238         F  35.0                 NaN             0           0
4     57179         F  30.0       Женат/замужем             0           0

In [43]:
avk_hackathon_data_party_x_socdem['marital_status_desc'].value_counts()

Женат/замужем                   17446
Холост/не замужем               13045
Разведен (а)                     3696
Гражданский брак                 2607
Вдовец, вдова                     798
Не проживает с супругом (ой)        2
Name: marital_status_desc, dtype: int64

In [45]:
avk_hackathon_data_story_logs = pd.read_csv(os.path.join('data', 'avk_hackathon_data_story_logs.csv'))
avk_hackathon_data_story_logs.head()

   party_rk            date_time  story_id  category event
0     64266  2019-12-01 13:05:31      3840        39  like
1     55721  2019-12-01 13:18:08      3857        39  like
2     27563  2019-12-01 13:25:40      3174        78  like
3     61223  2019-12-01 13:25:20      3857        39  like
4     61223  2019-12-01 13:29:05      3765        73  like

In [47]:
avk_hackathon_data_story_logs['event'].value_counts()

like        5920
favorite    5028
dislike      763
14]          592
77]          551
153          208
180          108
177           99
176           72
54]           54
19]           53
174           49
164           48
175           48
48            45
160           38
163           33
161           31
170           25
159           18
101]          14
182            9
76             6
102]           5
55]            2
173            1
Name: event, dtype: int64

In [48]:
'avk_hackathon_data_story_texts.csv'

avk_hackathon_data_story_texts = pd.read_csv(os.path.join('data', 'avk_hackathon_data_story_texts.csv'))
avk_hackathon_data_story_texts.head()

,story_id,name,story_text
0,794,Профессия: свадебный организатор,"["""",""Как стать свадебным организатором"",""Это Л..."
1,821,Бизнес: магазин электроники,"["""",""Как открыть интернет-магазин электроники""..."
2,824,Как у них: Сингапур,"["""",""Жизнь в Сингапуре"",""Это Славина. Вместе с..."
3,839,Студии йоги,"["""",""Студии йоги"",""7 московских студий, где мо..."
4,848,Как получать больше кэшбэка,"["""",""Как получать больше кэшбэка"",""Подключите ..."